.place {
max-width: 984px;
display: grid;
grid-template-areas: "title website"
                     "image description";
grid-template-columns: 460px 484px;
grid-template-rows: minmax(min-content, max-content) 460px;
grid-gap: 48px 40px;
margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    margin: 0 auto;
    grid-template-columns: 440px 1fr;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    width: calc(100% - 24px*2);
    grid-template-columns: 340px 1fr;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-gap: 48px 28px;
    text-align: end;
  }
}

@media screen and (max-width: 600px) {
  .place {
    width: 100%;
    grid-template-areas: "title"
                         "image"
                         "description";
    grid-template-columns: 1fr;
    grid-gap: 32px;

  }
}


